averageRating,numVotes,primaryTitle,startYear
8.3,727889,A Clockwork Orange,1971
8.0,37321,Fiddler on the Roof,1971
7.7,104990,The French Connection,1971
8.0,40109,The Last Picture Show,1971
7.2,4182,Nicholas and Alexandra,1971
7.8,46249,Cabaret,1972
7.7,95107,Deliverance,1972
9.2,1538687,The Godfather,1972
7.5,3352,Sounder,1972
7.4,78384,American Graffiti,1973
8.0,349349,The Exorcist,1973
8.3,232085,The Sting,1973
6.5,2615,A Touch of Class,1973
8.2,280856,Chinatown,1974
7.8,92893,The Conversation,1974
7.6,13814,Lenny,1974
7.0,37560,The Towering Inferno,1974
8.1,141620,Barry Lyndon,1975
8.0,227184,Dog Day Afternoon,1975
8.0,527494,Jaws,1975
7.7,22464,Nashville,1975
8.0,97817,All the President's Men,1976
7.3,4522,Bound for Glory,1976
8.1,138922,Network,1976
8.1,497952,Rocky,1976
8.3,687692,Taxi Driver,1976
8.0,245153,Annie Hall,1977
7.4,11976,The Goodbye Girl,1977
7.2,8367,Julia,1977
6.9,4084,The Turning Point,1977
7.3,11825,Coming Home,1978
8.1,299044,The Deer Hunter,1978
6.9,17691,Heaven Can Wait,1978
7.6,70052,Midnight Express,1978
7.1,4318,An Unmarried Woman,1978
7.9,26373,All That Jazz,1979
8.4,579715,Apocalypse Now,1979
7.7,20890,Breaking Away,1979
7.8,126407,Kramer vs. Kramer,1979
7.3,9903,Norma Rae,1979
7.5,15981,Coal Miner's Daughter,1980
8.1,210284,The Elephant Man,1980
7.7,44700,Ordinary People,1980
8.2,307681,Raging Bull,1980
7.2,52125,Chariots of Fire,1981
7.6,26502,On Golden Pond,1981
8.4,851489,Raiders of the Lost Ark,1981
7.3,19943,Reds,1981
8.0,213013,Gandhi,1982
7.7,17705,Missing,1982
7.4,93990,Tootsie,1982
7.7,34136,The Verdict,1982
7.2,31514,The Big Chill,1983
7.6,4580,The Dresser,1983
7.8,54226,The Right Stuff,1983
7.4,8909,Tender Mercies,1983
7.4,52525,Terms of Endearment,1983
8.3,355040,Amadeus,1984
7.8,49603,The Killing Fields,1984
7.3,16320,A Passage to India,1984
7.4,9825,Places in the Heart,1984
7.2,8439,A Soldier's Story,1984
7.8,74721,The Color Purple,1985
7.4,13633,Kiss of the Spider Woman,1985
7.2,68847,Out of Africa,1985
6.7,21963,Prizzi's Honor,1985
7.4,82677,Witness,1985
7.2,14386,Children of a Lesser God,1986
7.9,64556,Hannah and Her Sisters,1986
7.4,53711,The Mission,1986
8.1,367909,Platoon,1986
7.2,25797,Broadcast News,1987
6.9,72395,Fatal Attraction,1987
7.3,12004,Hope and Glory,1987
7.7,89848,The Last Emperor,1987
7.1,46920,Moonstruck,1987
6.8,14301,The Accidental Tourist,1988
7.6,62258,Dangerous Liaisons,1988
7.8,83353,Mississippi Burning,1988
8.0,458820,Rain Man,1988
6.8,49781,Working Girl,1988
7.2,94282,Born on the Fourth of July,1989
8.1,400746,Dead Poets Society,1989
7.4,94933,Driving Miss Daisy,1989
7.5,104081,Field of Dreams,1989
7.9,64667,My Left Foot,1989
7.8,118159,Awakenings,1990
7.0,188950,Ghost,1990
8.0,406044,Beauty and the Beast,1991
6.8,25009,Bugsy,1991
8.0,136165,JFK,1991
6.7,15433,The Prince of Tides,1991
8.6,1209367,The Silence of the Lambs,1991
7.2,49332,The Crying Game,1992
7.7,225115,A Few Good Men,1992
7.4,27424,Howards End,1992
8.0,246747,Scent of a Woman,1992
8.2,359926,Unforgiven,1992
7.8,257032,The Fugitive,1993
8.1,149352,In the Name of the Father,1993
7.6,76192,The Piano,1993
7.8,62188,The Remains of the Day,1993
8.9,1161411,Schindler's List,1993
8.8,1721273,Forrest Gump,1994
7.0,133401,Four Weddings and a Funeral,1994
8.9,1749873,Pulp Fiction,1994
7.5,62757,Quiz Show,1994
9.3,2232039,The Shawshank Redemption,1994
7.6,257644,Apollo 13,1995
6.7,113399,Babe,1995
8.3,929849,Braveheart,1995
7.6,97599,Sense and Sensibility,1995
7.4,173019,The English Patient,1996
8.1,590727,Fargo,1996
7.3,232886,Jerry Maguire,1996
8.0,35383,Secrets & Lies,1996
7.7,49972,Shine,1996
7.2,96104,The Full Monty,1997
8.3,820127,Good Will Hunting,1997
8.2,514016,L.A. Confidential,1997
7.7,265883,As Good as It Gets,1997
7.8,1007267,Titanic,1997
8.6,1088807,The Green Mile,1999
8.8,1592761,The Lord of the Rings: The Fellowship of the Ring,2001
8.6,1181522,Saving Private Ryan,1998
7.6,166842,The Thin Red Line,1998
7.4,90759,The Cider House Rules,1999
7.4,89636,Elizabeth,1998
7.1,208698,Shakespeare in Love,1998
7.8,155000,The Insider,1999
8.9,1579744,The Lord of the Rings: The Return of the King,2003
8.7,1426923,The Lord of the Rings: The Two Towers,2002
8.1,881614,The Sixth Sense,1999
8.3,1034810,American Beauty,1999
8.5,1284792,Gladiator,2000
7.6,191066,Traffic,2000
7.8,247136,"Crouching Tiger, Hidden Dragon",2000
7.3,167469,Erin Brockovich,2000
7.5,390656,Gangs of New York,2002
7.2,173521,Chocolat,2000
7.4,36423,In the Bedroom,2001
8.5,692245,The Pianist,2002
8.2,813911,A Beautiful Mind,2001
7.5,120864,The Hours,2002
7.2,77321,Gosford Park,2001
7.1,209642,Chicago,2002
7.7,194781,Finding Neverland,2004
7.4,195596,Master and Commander: The Far Side of the World,2003
7.9,405277,Mystic River,2003
7.3,64822,Seabiscuit,2003
7.7,394559,Lost in Translation,2003
7.5,322422,The Aviator,2004
7.7,133757,Ray,2004
8.3,1204319,Inglourious Basterds,2009
7.5,174931,Sideways,2004
7.3,121553,Capote,2005
7.7,312500,Brokeback Mountain,2005
8.1,613244,Million Dollar Baby,2004
8.5,1138740,The Departed,2006
7.5,205453,Munich,2005
7.8,565742,The Curious Case of Benjamin Button,2008
7.4,92310,"Good Night, and Good Luck.",2005
8.3,728279,Toy Story 3,2010
7.3,101015,The Queen,2006
7.3,237317,Lincoln,2012
7.8,425734,Little Miss Sunshine,2006
7.4,282045,Babel,2006
7.9,561837,Life of Pi,2012
7.2,152351,Michael Clayton,2007
7.4,479151,Juno,2007
8.2,492076,There Will Be Blood,2007
6.9,95649,Extremely Loud & Incredibly Close,2011
8.1,812940,No Country for Old Men,2007
6.8,162990,The Tree of Life,2011
7.9,150464,Letters from Iwo Jima,2006
7.8,1089241,Avatar,2009
7.8,239150,Atonement,2007
8.0,422810,Dallas Buyers Club,2013
7.0,123229,The Kids Are All Right,2010
7.7,99804,Frost/Nixon,2008
7.6,280715,The Blind Side,2009
8.0,677309,Black Swan,2010
7.8,329422,The Fighter,2010
7.5,295565,Hugo,2011
7.6,224835,The Reader,2008
8.2,1111931,The Wolf of Wall Street,2013
8.0,776363,Slumdog Millionaire,2008
7.5,160665,Milk,2008
7.0,128017,A Serious Man,2009
7.5,81042,Selma,2014
7.7,556467,Argo,2012
7.3,228135,The Descendants,2011
7.7,643291,Silver Linings Playbook,2012
8.2,896231,Up,2009
7.9,326811,Boyhood,2014
7.9,623887,District 9,2009
7.3,125752,An Education,2009
7.4,310477,Up in the Air,2009
7.6,346003,Moneyball,2011
6.6,2821,Milk,2008
7.7,597349,The Social Network,2010
7.9,284195,The Irishman,2019
8.8,1956984,Inception,2010
8.1,835836,Mad Max: Fury Road,2015
7.2,132025,Winter's Bone,2010
7.6,298597,True Grit,2010
8.1,410363,The Help,2011
7.7,745097,Gravity,2013
8.0,620067,The King's Speech,2010
7.7,306547,A Star Is Born,2018
7.8,405679,Captain Phillips,2013
7.6,337674,127 Hours,2010
7.2,142206,War Horse,2011
7.8,338572,The Big Short,2015
7.9,89477,Amour,2012
7.7,372407,Midnight in Paris,2011
7.9,224381,The Artist,2011
8.0,670875,The Revenant,2015
8.0,421040,Bohemian Rhapsody,2018
7.4,261998,Zero Dark Thirty,2012
8.0,510572,Her,2013
7.2,435048,American Hustle,2013
7.7,109153,Nebraska,2013
7.3,578733,Black Panther,2018
8.4,1290656,Django Unchained,2012
8.1,395845,Spotlight,2015
8.1,208664,Ford v Ferrari,2019
8.1,612445,12 Years a Slave,2013
8.0,654599,The Imitation Game,2014
8.1,405540,Hacksaw Ridge,2016
7.3,79255,Beasts of the Southern Wild,2012
7.3,422124,American Sniper,2014
8.1,673613,The Grand Budapest Hotel,2014
7.5,125059,Brooklyn,2015
7.6,91556,Philomena,2013
7.9,561166,Arrival,2016
7.7,555344,Birdman or (The Unexpected Virtue of Ignorance),2014
7.6,192547,Hell or High Water,2016
8.5,672663,Whiplash,2014
7.9,205112,Jojo Rabbit,2019
7.2,93388,Fences,2016
7.7,383194,The Theory of Everything,2014
8.1,346354,Room,2015
7.9,99357,Little Women,2019
8.0,726515,The Martian,2015
7.6,276233,Bridge of Spies,2015
8.0,200455,Lion,2016
8.0,475174,La La Land,2016
7.8,232490,Manchester by the Sea,2016
7.4,158656,Darkest Hour,2017
7.8,187281,Hidden Figures,2016
7.4,215414,Lady Bird,2017
7.4,254279,Moonlight,2016
7.9,514083,Dunkirk,2017
7.7,456979,Get Out,2017
7.6,156214,The Favourite,2018
7.3,347769,The Shape of Water,2017
7.9,188568,Call Me by Your Name,2017
7.5,101726,Phantom Thread,2017
7.7,129139,Roma,2018
7.2,106738,Vice,2018
7.2,124708,The Post,2017
8.6,391092,Parasite,2019
8.2,317700,Green Book,2018
8.5,774268,Joker,2019
7.5,187837,BlacKkKlansman,2018
8.0,208581,Marriage Story,2019
8.3,297026,1917,2019
